{
  "name": "static-jsx-webpack-plugin-example",
  "version": "1.0.0",
  "main": "index.jsx",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --no-info --content-base ./dist",
    "clean": "rm -r dist/"
  },
  "devDependencies": {
    "babel": "5.8.x",
    "babel-loader": "5.3.x",
    "react": "0.14.x",
    "react-addons-update": "0.14.x",
    "react-dom": "0.14.x",
    "static-jsx-webpack-plugin": "../",
    "webpack": "1.12.x",
    "webpack-dev-server": "1.12.x"
  }
}
